version: "3"

services:
  job:
    image: alpine:3.5
    networks:
      - proxy
    deploy:
      restart_policy:
        condition: none
      labels:
        - com.df.name=cron_job
        - com.df.image=alpine
        - com.df.command=echo \"hello World\"
        - com.df.schedule=@every 5s
networks:
  proxy:
    external: true